 encoder.py                                                                                                                                          │ │
│ │                                                                                                                                                     │ │
│ │   174                                                                                                                                               │ │
│ │   175            return pattern_probs                                                                                                               │ │
│ │   176                                                                                                                                               │ │
│ │   177 +      def forward_logits(self, token_ids: torch.Tensor) -> torch.Tensor:                                                                     │ │
│ │   178 +          """                                                                                                                                │ │
│ │   179 +          Forward pass of the encoder returning logits (before softmax).                                                                     │ │
│ │   180 +                                                                                                                                             │ │
│ │   181 +          Args:                                                                                                                              │ │
│ │   182 +              token_ids: Tensor of token IDs, shape [batch_size]                                                                             │ │
│ │   183 +                                                                                                                                             │ │
│ │   184 +          Returns:                                                                                                                           │ │
│ │   185 +              Tensor of visual pattern logits, shape [batch_size, grid_size, grid_size, num_colors]                                          │ │
│ │   186 +          """                                                                                                                                │ │
│ │   187 +          # Get token embeddings                                                                                                             │ │
│ │   188 +          embeddings = self.token_embedding(token_ids)  # [batch_size, embedding_dim]                                                        │ │
│ │   189 +                                                                                                                                             │ │
│ │   190 +          # Process through dense layers                                                                                                     │ │
│ │   191 +          x = F.relu(self.fc1(embeddings))                                                                                                   │ │
│ │   192 +          x = F.relu(self.fc2(x))                                                                                                            │ │
│ │   193 +          x = self.fc3(x)                                                                                                                    │ │
│ │   194 +                                                                                                                                             │ │
│ │   195 +          # Reshape to [batch_size, grid_size, grid_size, num_colors]                                                                        │ │
│ │   196 +          batch_size = token_ids.shape[0]                                                                                                    │ │
│ │   197 +          logits = x.view(batch_size, self.grid_size, self.grid_size, self.num_colors)                                                       │ │
│ │   198 +                                                                                                                                             │ │
│ │   199 +          return logits                                                                                                                      │ │
│ │   200 +                                                                                                                                             │ │
│ │   201        def sample_patterns(self, token_ids: torch.Tensor) -> torch.Tensor:                                                                    │ │
│ │   202            """                                                                                                                                │ │
│ │   203            Sample discrete patterns from the encoder outputs.
